# Porta da aplicação
quarkus.http.port=8080

# Exigir autenticação por padrão
quarkus.http.auth.permission.authenticated.paths=/private/*
quarkus.http.auth.permission.authenticated.policy=authenticated


# Conexão
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=keycloak
quarkus.datasource.password=keycloak
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/keycloak


# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


