# Porta da aplicação
quarkus.http.port=8080
# Configuração do OIDC
quarkus.oidc.auth-server-url=http://localhost:8081/realms/school-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=quarkus-secret
quarkus.oidc.grant.type=refresh
quarkus.oidc.roles.role-claim-path=realm_access.roles
###### POLICY ENFORCEMENT
# quarkus.keycloak.policy-enforcer.enable=true
# Exigir autenticação por padrão
quarkus.http.auth.permission.authenticated.paths=/private/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# Conexão
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=school
quarkus.datasource.password=school
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/schooldb
# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true