# Porta da aplicação
quarkus.http.port=8080
# Configuração do OIDC
quarkus.oidc.auth-server-url=http://localhost:8081/realms/school-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=quarkus-secret
quarkus.oidc.roles.role-claim-path=realm_access/roles
# Keycloak REALM name
keycloak.realm=school-realm
keycloak.base-url=http://localhost:8081
###### POLICY ENFORCEMENT
# quarkus.keycloak.policy-enforcer.enable=true
# Exigir autenticação por padrão
quarkus.http.auth.permission.authenticated.paths=/private/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# Conexão
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=school
quarkus.datasource.password=school
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/schooldb
# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# Habilitar CORS
quarkus.http.cors=true

quarkus.http.cors.origins=*
# Métodos permitidos
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
# Cabeçalhos permitidos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# Expor cabeçalhos no response
quarkus.http.cors.exposed-headers=location,authorization
# Permitir envio de cookies/credenciais (se precisar)
quarkus.http.cors.access-control-allow-credentials=true